Audio Recordings/
.venv/
Audio_files.txt
Audio_files_paragraph.txt
batch1_metadata_scraper.py
bird_metadata_batch1_checkpoint.csv
bird_metadata_batch1_fixed.csv
bird_metadata_checkpoint.csv
bird_metadata_complete.csv
bird_metadata_complete_summary.txt
bird_metadata_remaining.csv
bird_metadata_remaining_checkpoint.csv
fix_metadata_csv.py
remaining_scraper.py
scraping_log_remaining.txt
train_images/
(train_images contains 28,975 files; listing begins below)
train_images/XC808917.png
train_images/XC808912.png
train_images/XC808911.png
train_images/XC808870.png
train_images/XC808867.png
train_images/XC808858.png
train_images/XC808815.png
train_images/XC808814.png
train_images/XC808802.png
train_images/XC808801.png
train_images/XC808800.png
train_images/XC808771.png
train_images/XC808760.png
train_images/XC808756.png
train_images/XC809753.png
train_images/XC808749.png
train_images/XC808604.png
train_images/XC808691.png
train_images/XC808596.png
train_images/XC808533.png
train_images/XC808528.png
train_images/XC808525.png
train_images/XC808583.png
train_images/XC808524.png
train_images/XC808519.png
train_images/XC808510.png
train_images/XC808509.png
train_images/XC808508.png
train_images/XC808423.png
train_images/XC808413.png
train_images/XC810536.png
train_images/XC808437.png
train_images/XC808336.png
train_images/XC808318.png
train_images/XC808314.png
train_images/XC808296.png
train_images/XC808295.png
train_images/XC808294.png
train_images/XC808293.png
train_images/XC808292.png
train_images/XC808278.png
train_images/XC808277.png
train_images/XC808257.png
train_images/XC808247.png
train_images/XC808216.png
train_images/XC808223.png
train_images/XC808194.png
train_images/XC808190.png
train_images/XC808199.png
train_images/XC810537.png
train_images/XC808468.png
train_images/XC808169.png
train_images/XC808163.png
train_images/XC808146.png
train_images/XC808109.png
train_images/XC808144.png
train_images/XC810556.png
train_images/XC807998.png
train_images/XC807971.png
train_images/XC808108.png
train_images/XC807960.png
train_images/XC807926.png
train_images/XC807928.png
train_images/XC807895.png
train_images/XC810563.png
train_images/XC807854.png
train_images/XC807847.png
train_images/XC807842.png
train_images/XC807822.png
train_images/XC807788.png
train_images/XC807778.png
train_images/XC807765.png
train_images/XC807758.png
train_images/XC810654.png
train_images/...(full list continues - file contains all 28,975 paths)
